body{
margin : 0;
font-family: 'Libre Baskerville', serif;
background-color:lightpink;
color:white;
}

p{
	border: 5px dotted #fff;
	width:50%;
	margin-left:auto;
	margin-right:auto;
    
}
h1{
    font-weight: bold;
    color:aquamarine;
    font-size: 5em;
    border-bottom:2px solid #fff;
}